<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Simply Food</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Group 1">
<link rel="stylesheet" type="text/css" href="../CSS-Pages/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla&display=swap" rel="stylesheet">
<script src="../JS-Pages/main.js"></script>
<script src="https://use.fontawesome.com/d302063bd8.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<style>
    .dropdown {
        display: block;
        position: relative;
        justify-self: center;
        z-index: 4;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        background-color: #212529;
    }

    .dropdownbtn {
        background-color: #212529;
        border: none;
        color: #d7d9cf;
        padding: 10px 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Abril Fatface', cursive;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: block;
        color: #d7d9cf;
        text-align: center;
        padding: 5px;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        color: #d7d9cf;
        background-color: #a01734;
    }
</style>
</head>
<body>
    <header>
        <h1 class="title">Simply Food</h1>
        <div class="filter-pages"></div>
        <div class="social-media-links">
            <nav class="social-media">
                <ul class="social-media-list">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </nav>
        </div>
        <!-- Cuisine Dropdown -->
        
        <div class="dropdown">
            <button class="dropdownbtn"><h2>Popular Cuisines</h2></button>
            <div class="dropdown-content">
                <a href="cuisine-page1.html">Chinese</a>
                <a href="cuisine-page2.html">French</a>
                <a href="cuisine-page3.html">Italian</a>
                <a href="cuisine-page4.html">Indian</a>
            </div>
        </div>

        <!-- Cuisine Dropdown -->
    </header>

<div class="search-container">
    <div class="ingredient-search">
        <input type="text" id="ingredient-search">
        <!-- <i class="fas fas-magnifying-glass" id="search-icon"></i>
        <i class="fa fa-instagram" id="search-icon"></i> -->
        <button id="search-icon">search</button>
        <!-- <i class="fa fa-magnifying" id="search-icon"></i> -->
    </div>

</div>

<div class="search-results" >

    <div id="search-result">
    </div>

</div>
<div class="card-container">

</div>

</body>
<footer></footer>
</html>